NODE_ENV=development
PORT=9000
MONGODB_URI=mongodb://localhost:27017/multisport_club
JWT_SECRET=Dvma93EIB8jw+zKr12YkaDxWZcQbA1NBLF9zfj5zLlg
JWT_EXPIRE=30d
MAIL_SERVICE=gmail
MAIL_USER=your_email@gmail.com
MAIL_PASSWORD=your_email_password
MAIL_FROM=no-reply@multisport.com
CORS_ORIGIN=http://localhost:3000